# iCalendarE

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tasos/icalendare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tasos/icalendare/: ActionBarInit.java  ActionBarInit.kt  Contacts.java  Event.java  EventActivity.java  Events.java  MainActivity.java  MainActivity.kt  PopUpEventInit.kt  SettingsActivity.java  ViewEventActivity.java
app/src/main/java/com/example/tasos/icalendare/Calendar/: DrawableCalendarEvent.kt  DrawableEventRenderer.kt  EventsToDrawableCalendarEventADAPTER.kt
app/src/main/java/com/example/tasos/icalendare/Database/: CalendarTypeConverter.kt  Contact.kt  ContactDao.kt  Events.kt  EventsDao.kt  ICalendarDatabase.kt  TypeOfEvent.kt  TypeOfEventDao.kt
app/src/main/java/com/example/tasos/icalendare/NewEvent/: AddEventActivity.kt
app/src/main/java/com/example/tasos/icalendare/Providers/: ContactsProvider.kt
app/src/main/java/com/example/tasos/icalendare/Settings/: AddNewEventType.java  AddNewEventType.kt  MyAdapterRecycleView.java  MyAdapterRecycleView.kt  SettingsActivity.java  SettingsActivity.kt
app/src/main/java/com/example/tasos/icalendare/ViewEvent/: ViewEventActivity.kt
app/src/main/java/com/example/tasos/icalendare/database/: Contact.java  ContactDao.java  Contacts.java  DatabaseInit.java  EventsOfCalendar.java  ICalendarDatabase.java  TypeOfEvent.java  TypeOfEventDao.java
app/src/main/res/drawable/: ic_edit_grey_24dp.xml
app/src/main/res/layout/: activity_add_event.xml  activity_add_new_event_type.xml  activity_event.xml  activity_main.xml  activity_settings.xml  activity_view_event.xml  content_view_event.xml  custom_action_bar.xml  type_list_row.xml  view_agenda_drawable_event.xml
app/src/main/res/menu/: menu_view_event.xml  pop_up_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/test/java/com/example/tasos/icalendare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
