apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.tasos.icalendare"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.nightonke:boommenu:2.1.1'
    implementation 'com.github.alamkanak:android-week-view:1.2.6'
    implementation 'com.applandeo:material-calendar-view:1.4.0'

    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'


    implementation 'com.github.ganfra:material-spinner:2.0.0'



    implementation "org.permissionsdispatcher:permissionsdispatcher:4.6.0"
    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:4.6.0"

    implementation 'com.sickmartian.calendarview:calendarview:1.0.0'

    def roomVersion = "1.1.1" // or, for latest rc, use "1.1.1-rc1"
    def archLifecycleVersion = '2.1.0'

    // Room components
    implementation 'androidx.room:room-runtime:2.2.1'
    kapt 'androidx.room:room-compiler:2.2.1'
    androidTestImplementation 'androidx.room:room-testing:2.2.1'

// Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    //annotationProcessor "android.arch.lifecycle:lifecycle-common-java8:$archLifecycleVersion"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.1.0" // For Kotlin use kapt instead of annotationProcessor

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    //Debug database
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.3'

    //CalendarView
    implementation 'com.github.tibolte:agendacalendarview:1.0.4'

    //PopUpMenu
    implementation 'com.github.skydoves:powermenu:2.0.4'




}
repositories {
    mavenCentral()
}
