<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewEvent.AddEventActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/event_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:hint="Title of the event"
                    app:met_baseColor="#000000"
                    app:met_errorColor="@color/color_error"
                    app:met_floatingLabel="highlight"
                    app:met_maxCharacters="30"
                    app:met_primaryColor="@color/colorPrimary"
                    app:met_textColorHint="@color/colorAccent"
                    app:met_underlineColor="#003587"
                    app:met_floatingLabelTextColor="#8805ad" />

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spinner_for_typeEvent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    app:ms_multiline="false"
                    app:ms_hint="Type of event"
                    app:ms_arrowSize="16dp"
                    app:ms_floatingLabelText="Type of event"
                    app:ms_enableFloatingLabel="true"
                    app:ms_arrowColor="@color/colorPrimary"
                    app:ms_thickness="2px" />


                <Button
                    android:id="@+id/date_button"
                    android:layout_width="match_parent"
                    android:layout_height="80sp"
                    android:layout_margin="10sp"
                    android:text="Date of event"
                    android:background="@color/colorPrimary"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    style="@style/Widget.AppCompat.Button.Colored" />

                <Button
                    android:id="@+id/time_button"
                    android:layout_width="match_parent"
                    android:layout_height="80sp"
                    android:layout_margin="10sp"
                    android:text="Time of event"
                    android:background="@color/colorPrimary"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    style="@style/Widget.AppCompat.Button.Colored" />

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/time_to_alert_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    app:ms_multiline="false"
                    app:ms_hint="Time before event alert YOU"
                    app:ms_arrowSize="16dp"
                    app:ms_floatingLabelText="Time before event to alert YOU"
                    app:ms_enableFloatingLabel="true"
                    app:ms_arrowColor="@color/colorPrimary"
                    app:ms_thickness="2px"/>


                <!--
                <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/autocomplete_contacts"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:hint="Contacts"
                    app:met_floatingLabel="highlight"

                    />
                   -->

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spinner_for_contacts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    app:ms_multiline="false"
                    app:ms_hint="Participant"
                    app:ms_arrowSize="16dp"
                    app:ms_floatingLabelText="Participant"
                    app:ms_enableFloatingLabel="true"
                    app:ms_arrowColor="@color/colorPrimary"
                    app:ms_thickness="2px" />

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/time_to_alert_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    app:ms_multiline="false"
                    app:ms_hint="Time before event to alert contact"
                    app:ms_arrowSize="16dp"
                    app:ms_floatingLabelText="Time before event to alert contact"
                    app:ms_enableFloatingLabel="true"
                    app:ms_arrowColor="@color/colorPrimary"
                    app:ms_thickness="2px"/>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/event_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:hint="Notes" />

                <Button
                    android:id="@+id/add_event_button"
                    android:layout_width="match_parent"
                    android:layout_height="80sp"
                    android:layout_margin="10sp"
                    android:text="@string/add_event"
                    android:background="@color/colorPrimary"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    style="@style/Widget.AppCompat.Button.Colored" />

            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>