<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Settings.AddNewEventType">


    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/title_of_NewEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:hint="@string/title"
        app:met_baseColor="#000000"
        app:met_errorColor="@color/color_error"
        app:met_floatingLabel="highlight"
        app:met_maxCharacters="30"
        app:met_primaryColor="@color/colorPrimary"
        app:met_textColorHint="@color/colorAccent"
        app:met_underlineColor="#003587"
        app:met_floatingLabelTextColor="#8805ad" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/price_of_NewEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:hint="@string/price"
        app:met_baseColor="#000000"
        app:met_errorColor="@color/color_error"
        app:met_floatingLabel="highlight"
        app:met_maxCharacters="30"
        app:met_primaryColor="@color/colorPrimary"
        app:met_textColorHint="@color/colorAccent"
        app:met_underlineColor="#003587"
        app:met_floatingLabelTextColor="#8805ad" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/duration_of_NewEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:hint="@string/duration"
        app:met_baseColor="#000000"
        app:met_errorColor="@color/color_error"
        app:met_floatingLabel="highlight"
        app:met_maxCharacters="30"
        app:met_primaryColor="@color/colorPrimary"
        app:met_textColorHint="@color/colorAccent"
        app:met_underlineColor="#003587"
        app:met_floatingLabelTextColor="#8805ad" />

    <Button
    android:id="@+id/add_event_type_button"
    android:layout_width="match_parent"
    android:layout_height="80sp"
    android:layout_margin="10sp"
    android:text="@string/add_new_event_type"
    android:background="@color/colorPrimary"
    android:textAllCaps="false"
    android:textSize="20sp"
    style="@style/Widget.AppCompat.Button.Colored" />
</LinearLayout>